---
app_name: "mongo-uoc"
aws_cred_check: "{{ lookup('env','AWS_SECRET_ACCESS_KEY') }}"
region: "us-west-2"
ami_id: "ami-00de564b92a9efcd7"
instance_type: "t2.medium"
aws_user: "ec2-user"
aws_ssh_key_name: "{{ lookup('env','AWS_SSH_KEY_NAME') }}"
aws_ssh_key_path: "{{ lookup('env','AWS_SSH_KEY_PATH') }}"
ssl_certificate_id: "none"
dns_zone: "none"
dns_name: "none"